cameraman.tif: PSNR: 21.338, SSIM: 0.614, Runtime: 19.407

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	constraint: eq
	colored_reconstruction_mode: channelwise
	lbtol: 0.001
	mu: 10
	lintol: 1e-08
	linmaxiter: 200
	normalization: true

Total time elapsed: 19.551
cameraman.tif: PSNR: 21.238, SSIM: 0.607, Runtime: 36.487

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	constraint: eq
	colored_reconstruction_mode: channelwise
	lbtol: 0.1
	mu: 2
	lintol: 1e-08
	linmaxiter: 600
	normalization: true

Total time elapsed: 36.512
cameraman.tif: PSNR: 6.490, SSIM: 0.106, Runtime: 36.008

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	constraint: eq
	colored_reconstruction_mode: channelwise
	lbtol: 0.001
	mu: 10
	lintol: 1e-08
	linmaxiter: 200
	normalization: false

Total time elapsed: 36.029
cameraman.tif: PSNR: 21.237, SSIM: 0.603, Runtime: 13.295

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	constraint: eq
	colored_reconstruction_mode: channelwise
	lbtol: 0.001
	mu: 10
	lintol: 0.001
	linmaxiter: 200
	normalization: true

Total time elapsed: 13.319
cameraman.tif: PSNR: 20.876, SSIM: 0.601, Runtime: 20.896

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	colored_reconstruction_mode: channelwise
	constraint: qc
	lbtol: 0.001
	mu: 10
	lintol: 1e-08
	linmaxiter: 200
	normalization: true
	epsilon: 0.005

Total time elapsed: 21.014
cameraman.tif: PSNR: 12.235, SSIM: 0.450, Runtime: 26.584

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	colored_reconstruction_mode: channelwise
	constraint: dantzig
	lbtol: 0.001
	mu: 10
	lintol: 1e-08
	linmaxiter: 200
	normalization: true
	epsilon: 0.005

Total time elapsed: 26.606
cameraman.tif: PSNR: 21.257, SSIM: 0.595, Runtime: 32.620

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	colored_reconstruction_mode: channelwise
	constraint: eq
	lbtol: 0.001
	mu: 2
	lintol: 1e-08
	linmaxiter: 200
	normalization: true

Total time elapsed: 32.641
cameraman.tif: PSNR: 21.241, SSIM: 0.595, Runtime: 17.702

Parameters:
Image dimensions: 1 x 256 x 256
Sensing method: L1_magic.sensing_scrambled_fourier
Measurements: 2048
Compression ratio: 0.031250
Specifics:
	colored_reconstruction_mode: channelwise
	constraint: eq
	lbtol: 0.001
	mu: 20
	lintol: 1e-08
	linmaxiter: 200
	normalization: true

Total time elapsed: 17.726
